.products-container {
  margin-top: 3%;
  min-height: 52rem;
}

.pTitle {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 75%;
  margin: 20px;
  text-align: center;
}

.pTitle h2 {
  font-weight: 700;
}

.addBtn {
  background-color: #01AA95;
  font-size: xx-large;
  border-radius: 50%;
}

.products-info {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 2fr);
  background-color: #E1F3F0;
  border-radius: 7px;
  min-height: 120px;
  margin: 0px 60px 10px 60px;
}

.imgDiv img {
  border-radius: 10px;
  max-width: auto;
  max-height: 300px;
  margin: 10px;
}

.btnDiv {
  display: flex;
  flex-direction: column;
}

.btnUpd {
  margin: 3px 10px 5px 10px;
}

.logo {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.modal {
  display: none;
  max-width: 40%;
  max-height: 60%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Fondo oscuro */
  z-index: 999;
}

.bg-modal-inside {
  background: #212529;
}

.border-modal {
  border: #212529 solid 4px;
  border-radius: 25px;
}

.border-modal-top {
  border: transparent;
  border-radius: 25px 25px 0px 0px;
}

.modal-text {
  text-align: center;
}

.img-container {
  width: 300px;
  height: 200px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

